<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=189d90e42b79cb04da2639898eb78bed&amp;type=3#Button" />
    <ui:VisualElement name="confirm_popup" style="justify-content: center; align-items: center; flex-grow: 0; min-height: 1080px;">
        <ui:VisualElement name="VisualElement" style="width: 100%; height: auto; flex-direction: column; flex-grow: 1; justify-content: center; align-items: center; position: relative; background-color: rgba(0, 0, 0, 0.28); max-height: none; min-height: 300px; min-width: 600px;">
            <ui:VisualElement name="VisualElement" style="align-items: center; justify-content: center; width: 600px; height: 300px; top: auto; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Textures/confirm.png?fileID=2800000&amp;guid=cf989c10a63f6184f911362ee237f5a3&amp;type=3#confirm&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); right: auto; left: auto; position: relative; min-width: auto; min-height: auto; max-width: none; max-height: none; bottom: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; transform-origin: center; rotate: 0; flex-direction: column; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0;">
                <ui:Label text="กดเริ่มใหม่แล้วของเก่าหายนะจ้ะ" display-tooltip-when-elided="true" name="Text" style="align-items: center; position: relative; top: auto; color: rgb(0, 0, 0); font-size: 25px; left: auto; -unity-text-align: upper-left;" />
                <ui:VisualElement style="flex-direction: row; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" name="OK" class="button_main_manu" style="width: 225px; height: 50px; align-items: auto; top: 80px; right: 10px; min-width: 100px; min-height: 25px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Textures/ok.png?fileID=2800000&amp;guid=6f02a505b5681e4499c27abf42852be8&amp;type=3#ok&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; margin-top: 1px; margin-right: 1px; margin-left: 1px; left: auto;" />
                    <ui:Button display-tooltip-when-elided="true" name="Cancel" class="button_main_manu" style="width: 225px; height: 50px; align-items: auto; justify-content: flex-start; max-width: none; max-height: none; min-width: 100px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Textures/cancel.png?fileID=2800000&amp;guid=70d7aaf783c3a7e48b8c55eec4d4ad26&amp;type=3#cancel&apos;); background-color: rgb(255, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 1px; padding-right: 1px; padding-left: 1px; margin-left: 1px; margin-right: 1px; top: 80px; right: auto; left: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
