<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=189d90e42b79cb04da2639898eb78bed&amp;type=3#Button" />
    <ui:VisualElement name="bg" style="justify-content: flex-end; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement name="background_dialogue" style="height: 30%; width: 75%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Textures/bg_chat.png?fileID=2800000&amp;guid=f972ed86300e90e4ebb11df06ecd0d4c&amp;type=3#bg_chat&apos;); padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 10px;">
            <ui:VisualElement name="name_character" style="margin-bottom: 9px;">
                <ui:Label text="name character" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 0, 0); font-size: 35px; -unity-font-style: bold; margin-bottom: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="dialogue" style="width: 100%; height: 120px;">
                <ui:Label text="IMGUI ย่อมาจาก Immediate Mode GUI ซึ่งเป็นระบบส่วนหนึ่งของ Unity ที่ใช้สร้าง UI (User Interface) โดยใช้การวาด UI โดยตรงในแต่ละเฟรมของการทำงาน ในรูปแบบการสร้างและปรับปรุง UI ทันทีตามคำส" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 30%; height: 72px; width: 100%; -unity-text-align: upper-left; white-space: normal; left: 30px; padding-right: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="choice" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="button_main_manu" style="background-color: rgba(255, 0, 0, 0); margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 500px;">
                    <ui:Label text="สวัสดีจร้าาา" display-tooltip-when-elided="true" style="width: 100%; height: 100%; color: rgb(0, 0, 0); font-size: 25px;" />
                </ui:Button>
                <ui:Button text="Button" display-tooltip-when-elided="true" class="button_main_manu" style="background-color: rgba(255, 0, 0, 0); margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 500px;">
                    <ui:Label text="โอฮายโย" display-tooltip-when-elided="true" style="width: 100%; height: 100%; color: rgb(0, 0, 0); font-size: 25px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
