<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="bg" style="justify-content: flex-end; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement name="background_dialogue" style="height: 30%; width: 75%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Textures/bg_chat.png?fileID=2800000&amp;guid=f972ed86300e90e4ebb11df06ecd0d4c&amp;type=3#bg_chat&apos;); padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 10px;">
            <ui:VisualElement name="name_character" style="margin-bottom: 9px;">
                <ui:Label text="name character" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 0, 0); font-size: 35px; -unity-font-style: bold; margin-bottom: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="dialogue" style="width: 100%; height: 100%; justify-content: space-around;">
                <ui:Label text="มหาวิทยาลัยเทคโนโลยีราชมงคล เกิดจากการเรียกร้องการศึกษาของนักเรียนอาชีวศึกษาในสมัยย้อนไปเมื่อ 30ปีก่อน ซึ่งถูกสังคมมองว่าเป็นนักเรียนชั้นสองของสังคม จัดการศึกษาได้เพียงแค่ระดับ ปวส.และการก้าวสู่ระดับปริญญาตรีนั้นจะต้องผ่านการสอบแข่งขันกับนักเรียนสายสามัญ เมื่อวันที่ 27 กุมภาพันธ์ 2518 วิทยาลัยเทคโนโลยีและอาชีวศึกษา จึงได้ถือกำเนิดขึ้นตามร่างพระราชบัญญัติวิทยาลัยเทคโนโลยีและอาชีวศึกษา พุทธศักราช 2518 ประกาศใช้ในราชกิจจานุเบกษาและมีผลบังคับใช้เป็นต้นมาโดยมีวัตถุ ประสงค์ เพื่อผลิตครูอาชีวศึกษาระดับปริญญาตรีให้การศึกษาทางด้านอาชีพทั้งระดับต่ำกว่าปริญญาตรี ระดับปริญญาตรี และประกาศนียบัตรชั้นสูง ทำการวิจัยส่งเสริมการศึกษาทางด้านวิชาชีพและให้บริการทางวิชาการแก่สังคม วิทยาลัยเทคโนโลยีและอาชีวศึกษา" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 25%; height: 100%; width: 100%; -unity-text-align: middle-left; white-space: normal; left: 30px; padding-right: 40px; justify-content: space-around;" />
            </ui:VisualElement>
            <ui:VisualElement name="skip" style="align-items: flex-end; height: 60px;">
                <ui:VisualElement name="skip_image" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Textures/skip.png?fileID=2800000&amp;guid=ecd6b559dc8477e46a799fc7fcb2a325&amp;type=3#skip&apos;); height: 60px; width: 300px; top: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
