<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="bg" style="justify-content: flex-end; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement name="background_dialogue" style="height: 30%; width: 75%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Textures/bg_chat.png?fileID=2800000&amp;guid=f972ed86300e90e4ebb11df06ecd0d4c&amp;type=3#bg_chat&apos;); padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 10px;">
            <ui:VisualElement name="name_character" style="margin-bottom: 9px;">
                <ui:Label text="name character" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 0, 0); font-size: 35px; -unity-font-style: bold; margin-bottom: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="dialogue" style="width: 100%; height: 100%;">
                <ui:Label text="IMGUI ย่อมาจาก Immediate Mode GUI ซึ่งเป็นระบบส่วนหนึ่งของ Unity ที่ใช้สร้าง UI (User Interface) โดยใช้การวาด UI โดยตรงในแต่ละเฟรมของการทำงาน ในรูปแบบการสร้างและปรับปรุง UI ทันทีตามคำสั่งแต่ละครั้งที่มีการเรียกใช้ ซึ่งต่างจากแบบ Retained Mode GUI ที่จะมีการสร้างโครงสร้าง UI และแสดงผลอยู่ในแต่ละเฟรมโดยไม่ต้องมีการรับคำสั่งใหม่ทุกครั้ง" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 30%; height: 100%; width: 100%; -unity-text-align: upper-left; white-space: normal; left: 30px; padding-right: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="skip" style="align-items: flex-end; height: 60px;">
                <ui:VisualElement name="skip_image" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Textures/skip.png?fileID=2800000&amp;guid=ecd6b559dc8477e46a799fc7fcb2a325&amp;type=3#skip&apos;); height: 60px; width: 300px; top: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
