<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="container" style="align-items: flex-start; width: 100%; height: 100%; justify-content: flex-start; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px;">
        <ui:VisualElement name="map" style="background-color: rgba(241, 174, 174, 0); border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; width: 300px; height: 300px; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; overflow: hidden;">
            <ui:VisualElement name="map_image" style="width: 1000px; height: 1000px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/Textures/map_image.png?fileID=21300000&amp;guid=9f6eb31a63299cc45ba0746ddb799dc8&amp;type=3#map_image&apos;); align-items: stretch; -unity-background-scale-mode: scale-and-crop; overflow: hidden; position: absolute; top: -324px; left: -313px;" />
            <ui:VisualElement name="arrow" style="background-image: url(&apos;project://database/Assets/Materials/Sprite/Map/player_arrow.png?fileID=2800000&amp;guid=e34bf6a907c6324448b5b3ca2b414422&amp;type=3#player_arrow&apos;); width: 15px; height: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); flex-direction: column; overflow: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
